Homework 2: 
James Brokaw, Sagar Barvaliya, Divya Bhadoriya, Eric Agyemang
Questions:

1. What video conferencing app are you currently using?
	currently i'm using google meet as my conferencing app.

2. What settings are you using these apps for? Academic? Professional? Commercial? Social? Commercial 
	i use it for my overall usage, as i don't need my other people to install any applications, as it is working seamlessly over the browser.

3. Do you feel Zoom or other remote video services have been a benefit or hinderance to your instruction? 
	though it is a web app. but is gives feasibilty to share my screen without installing the application.

4. What features would you like to see in an ideal video conferencing app?
	 however there is no feature like changing camera, due to which i'm unable to share my written notes by using the secondary camera.

5. Is there another video conferencing service you feel would be more effective for remote learning?
	I would like to use Zoom video conferencing app as it provide more features than Google team.