Homework 2: 
James Brokaw, Sagar Barvaliya, Divya Bhadoriya, Eric Agyemang
Questions:

1.	What video conferencing app are you currently using? 
•	Zoom

2.	What settings are you using these apps for? Academic? Professional? Commercial? Social?
•	Professional
•	Screen sharing
•	Create personal room to talk

3.	 Do you feel Zoom or other remote video services have been a benefit or hinderance to your instruction?
•	Yes, its very convenient to communicate with team

4.	What features would you like to see in an ideal video conferencing app?
•	Audio call
•	Video call
•	File sharing
•	Screen sharing


5.	Is there another video conferencing service you feel would be more effective for remote learning?
•	Microsoft Team because it give functionality to do direct call anyone without sharing link also have feature to do chatting with team or individual .

