Homework 2: 
James Brokaw, Sagar Barvaliya, Divya Bhadoriya, Eric Agyemang
Questions:

What video conferencing app are you currently using?  - Microsoft Team

What settings are you using these apps for? Academic? Professional? Commercial? Social? Commercial 

 Do you feel Zoom or other remote video services have been a benefit or hinderance to your instruction?  No - I like to use Microsoft Team and Chat. 

What features would you like to see in an ideal video conferencing app? - Multi-Conference Call Windows.  

Is there another video conferencing service you feel would be more effective for remote learning?  -  WebEX.
